#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameWorld()
comment10.params=
comment10.target=void\ stopTheme()
comment11.params=actor\ x\ y
comment11.target=void\ addGroundObject(greenfoot.Actor,\ int,\ int)
comment12.params=actor
comment12.target=void\ removeGroundObject(greenfoot.Actor)
comment13.params=
comment13.target=void\ setupGravity()
comment14.params=obj
comment14.target=int\ getBottomY(greenfoot.Actor)
comment15.params=obj
comment15.target=int\ distanceAboveGround(greenfoot.Actor)
comment16.params=obj
comment16.target=boolean\ isFloating(greenfoot.Actor)
comment17.params=
comment17.target=void\ applyGravity()
comment18.params=
comment18.target=void\ setupObstacles()
comment19.params=actor
comment19.target=void\ addObstacle(greenfoot.Actor)
comment2.params=f
comment2.target=void\ onJumpStarted(Flamingo)
comment20.params=actor
comment20.target=void\ removeObstacle(greenfoot.Actor)
comment21.params=frames
comment21.target=void\ scrollObstacles(int)
comment22.params=
comment22.target=void\ setupBackground()
comment23.params=n
comment23.target=void\ scrollBackground(int)
comment24.params=forward
comment24.target=void\ scrollBackground(boolean)
comment3.params=f
comment3.target=void\ onJumpFinished(Flamingo)
comment4.params=f\ a
comment4.target=void\ onCrashed(Flamingo,\ greenfoot.Actor)
comment5.params=f
comment5.target=boolean\ isFloating(Flamingo)
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ started()
comment8.params=
comment8.target=void\ stopped()
comment9.params=
comment9.target=void\ playTheme()
numComments=25
