#BlueJ class context
comment0.target=MainMenu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MainMenu\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MainMenu()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MainMenu.\r\n\ \r\n
comment2.params=button
comment2.target=void\ onClick(Button)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ started()
comment5.params=
comment5.target=void\ stopped()
numComments=6
