#Greenfoot properties
#Sun Feb 25 23:43:49 ICT 2018
target4.type=ClassTarget
dependency3.from=GameWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=GameWorld
target4.typeParameters=
readme.width=47
editor.fx.0.width=1384
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=GameWorld
class.Flamingo.image=Flamingo1.png
mainWindow.width=958
dependency4.type=UsesDependency
target2.width=80
class.Grass.image=grass.png
target5.name=Grass
version=3.0.0
target6.type=ClassTarget
dependency1.to=GameWorld
dependency5.from=GameWorld
class.Button.image=herz.png
dependency2.to=GameWorld
target1.width=90
dependency5.type=UsesDependency
editor.fx.0.y=-8
editor.fx.0.x=-8
target2.typeParameters=
dependency3.to=Flamingo
target3.showInterface=false
target6.name=MainMenu
dependency4.to=Background
dependency5.to=GameWorld
target1.showInterface=false
dependency6.to=Grass
target5.showInterface=false
target6.width=80
target6.height=50
dependency7.to=Button
dependency6.from=GameWorld
package.numTargets=6
dependency8.to=GameWorld
dependency6.type=UsesDependency
target1.type=ClassTarget
class.Button.superclass=greenfoot.Actor
class.GameWorld.superclass=greenfoot.World
target6.y=0
target1.typeParameters=
target6.x=0
class.Grass.superclass=greenfoot.Actor
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=Background
target4.y=0
target4.x=0
class.MainMenu.superclass=greenfoot.World
dependency7.from=MainMenu
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
class.Dalek.superclass=greenfoot.Actor
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=103
mainWindow.x=63
dependency1.from=Button
target6.typeParameters=
target5.width=80
target1.y=0
target1.x=0
editor.fx.0.height=888
dependency1.type=UsesDependency
readme.height=58
readme.name=@README
target2.name=Button
simulation.speed=50
package.numDependencies=8
dependency8.from=MainMenu
class.Background.superclass=greenfoot.Actor
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=90
dependency2.from=Flamingo
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=GameWorld
target2.showInterface=false
mainWindow.height=668
target3.name=Flamingo
class.Flamingo.superclass=greenfoot.Actor
target6.showInterface=false
project.charset=UTF-8
target3.width=80
target4.showInterface=false
