#Greenfoot project file
class.Background.superclass=greenfoot.Actor
class.Button.image=herz.png
class.Button.superclass=greenfoot.Actor
class.Dalek.superclass=greenfoot.Actor
class.Flamingo.image=Flamingo1.png
class.Flamingo.superclass=greenfoot.Actor
class.GameWorld.superclass=greenfoot.World
class.Grass.image=grass.png
class.Grass.superclass=greenfoot.Actor
class.MainMenu.superclass=greenfoot.World
class.MyWorld.superclass=greenfoot.World
dependency1.from=Button
dependency1.to=GameWorld
dependency1.type=UsesDependency
dependency2.from=Flamingo
dependency2.to=GameWorld
dependency2.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Flamingo
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Background
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=GameWorld
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Grass
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Dalek
dependency7.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=Button
dependency8.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=GameWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=689
mainWindow.width=887
mainWindow.x=237
mainWindow.y=80
package.numDependencies=9
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Background
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=Button
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Flamingo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=GameWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Grass
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Dalek
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MainMenu
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
world.lastInstantiated=MainMenu
