#Greenfoot properties
#Mon Feb 26 20:39:12 ICT 2018
dependency9.type=UsesDependency
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=GameWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=GameWorld
target4.name=Ground
target8.width=80
target4.typeParameters=
readme.width=47
editor.fx.0.width=816
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=GameWorld
class.Flamingo.image=Flamingo1.png
mainWindow.width=879
dependency4.type=UsesDependency
target2.width=80
class.Grass.image=grass.png
target5.name=GameWorld
version=3.0.0
target6.type=ClassTarget
dependency1.to=GameWorld
target7.width=80
dependency5.from=GameWorld
class.Button.image=herz.png
dependency2.to=GameWorld
target1.width=90
dependency5.type=UsesDependency
editor.fx.0.y=37
editor.fx.0.x=437
target2.typeParameters=
target8.height=50
dependency3.to=Flamingo
target3.showInterface=false
target6.name=Grass
dependency4.to=Background
target7.showInterface=false
dependency5.to=GameWorld
target1.showInterface=false
target8.typeParameters=
dependency6.to=Grass
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target6.height=50
dependency7.to=Dalek
dependency6.from=GameWorld
package.numTargets=8
target8.y=0
target8.x=0
dependency8.to=Ground
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
class.Button.superclass=greenfoot.Actor
target7.y=0
dependency9.to=Button
target7.x=0
class.GameWorld.superclass=greenfoot.World
target7.name=Dalek
target6.y=0
target1.typeParameters=
target6.x=0
class.Grass.superclass=greenfoot.Actor
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=Background
target8.type=ClassTarget
target4.y=0
target4.x=0
class.MainMenu.superclass=greenfoot.World
dependency7.from=GameWorld
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
class.Dalek.superclass=greenfoot.Actor
class.GameOver.superclass=greenfoot.World
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=123
mainWindow.x=167
target8.name=MainMenu
target6.typeParameters=
dependency1.from=Button
target5.width=90
target1.y=0
editor.fx.0.height=739
target1.x=0
dependency1.type=UsesDependency
readme.height=58
dependency10.from=MainMenu
target2.name=Button
readme.name=@README
package.numDependencies=10
simulation.speed=51
dependency10.type=UsesDependency
class.Ground.superclass=greenfoot.Actor
dependency8.from=GameWorld
class.Background.superclass=greenfoot.Actor
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=Flamingo
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MainMenu
mainWindow.height=644
target2.showInterface=false
target3.name=Flamingo
class.Flamingo.superclass=greenfoot.Actor
target7.height=50
target6.showInterface=false
dependency9.from=MainMenu
target3.width=80
project.charset=UTF-8
target4.showInterface=false
